{
  "version": 2,
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://yupify-reworked.onrender.com/api/$1"
    },
    {
      "src": "/health",
      "dest": "https://yupify-reworked.onrender.com/health"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
